; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Inno Web Site"
#define MyAppVersion 42
#define MyAppPublisher "Dave"
#define MyAppCopyright "Copyright © 2017"
#define MyAppCoreName "inno-web-site"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F18E1316-EE05-451F-B0A2-A208BCAFC98D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Inno-WebSite
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; pull in any necessary tooling
Source: "createNewWebSiteWithAppPool.ps1"; DestDir: "{app}\Tools\IISSetup"; Flags: deleteafterinstall

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "powershell"; WorkingDir: {app}; Parameters: "-ExecutionPolicy Unrestricted  -File .\Tools\IISSetup\createNewWebSiteWithAppPool.ps1 -physicalPath ""{app}"" -appPoolName inno-web-site"; StatusMsg: "Installing web site"; Flags: runasoriginaluser 64bit runhidden




